jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3310/new_schema
jdbc.url= jdbc:mysql://localhost:3306/psatmp?useUnicode=true&characterEncoding=utf8&useSSL=false
#servlet.savepath= D\:\\tools\\Apache24\\htdocs\\ROOT\\upload
