jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3310/new_schema
jdbc.url= jdbc:mysql://116.62.194.114:3306/psatmp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username= xujz
jdbc.password= Jintian***8
servlet.savepath= D\:\\tools\\Apache24\\htdocs\\ROOT\\upload
#servlet.savepath=/home/wwwroot/ftpuser/upload