jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3310/new_schema
jdbc.url= jdbc:mysql://60.205.212.45:3306/psatmp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username= root
jdbc.password=7DfS4Bcmlcnv
servlet.savepath= C\:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\wuye\\upload